<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Previsão Clima</title>
</head>

<body>
    <section>
        <article id="previsaoAtual">
            <h1 id="name">Cidade</h1>
            <h3 id="country">País</h3>
            <p id="icon">Ícone</p>
            <img src="1.jpg" alt="">
            <p id="condition">Poucas nuvens</p>
            <p id="pTemperature">Temp. Atual<span id="temperature"></span> °C</p>
            <p id="pSensation">Sens. Temp. Atual<span id="sensation"></span>°</p>
            <!-- <p id="PHumidity">Humidade<span id="humidity"></span>%</p> -->
            <p id="pTemperatureMin"><span id="temperature-min">Temp. Min.</span> °C</p>
            <p id="pTemperatureMax"><span id="temperature-max">Temp. Max.</span> °C</p>
            <p id="pProbabChuva"><span id="rain-probability">Probab. Chuva</span> %</p>
            <p id="pPrecipChuva"><span id="rain-precipitation">Precip.Chuva</span> mm</p>

            <div>


            </div>

            <p id="date">Data/Hora atualização</p>
        </article>
        <!-- <article id="previsao24Horas">
            <header>
                Previsão 24 horas
            </header>
            <p id="date">Data/Hora</p>
            <p id="temperature">Temperatura</p>
            <p id="precipitation">Precipitação em milímetro.</p>
        </article> -->
        <article id="previsao10Dias">
            <header>
                Previsão 10 dias
            </header>
            <table>
                <tbody>
                    <td>
                        <p id="date">Data</p>
                    </td>
                    <td>
                        <p id="probability">Probabilidade de chuva em porcentagem.</p>
                    </td>
                    <td>
                        <p id="precipitation">Precipitação em milímetro.</p>
                    </td>
                    <td>
                        <p id="temperature-min">temperature-min</p>
                    </td>
                    <td>
                        <p id="temperature-max">temperature-max</p>
                    </td>
                </tbody>
            </table>
        </article>
    </section>
</body>

</html>